.results {
  display: grid;
  column-gap: 20px;
  row-gap: 30px;
  grid-template-columns: repeat(5, 150px);
  margin-top: 50px;
  justify-content: center;
  padding: 0 50px;
}

input[type="text"] {
  border: solid 1px var(--primary-color);
  padding: 10px;
  border-radius: 8px;
  margin-right: 4px;
  display: inline-block;
  width: 30%;
}

button {
  padding: 10px;
  border: solid 1px var(--primary-color);
  background: var(--primary-color);
  color: white;
  border-radius: 8px;
}

@media (min-width: 500px) and (max-width: 850px) {
  .results {
      grid-template-columns: repeat(3, 150px);
  }
  /*input[type="text"] {*/
  /*    width: 70%;*/
  /*}*/
}

@media (max-width: 500px) {
  .results {
      grid-template-columns: 150px;
  }
}
